CONNECTION_STRING = mongodb+srv://nat:nat@cluster0.i99nwn1.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN = mykey

REFRESH_TOKEN=eb2bcebb999407286caea729998e7fa0c089178f8ca43857e73ea3ff66dbe1852af24a4b0199be
9192798a3f8ad6d6475db3621cfacf38dcb0fba5d77d73aaf5


STRIPE_KEY=sk_test_51M8oTrHqufgigX2q6Bi0Uggzm48ukKOHhuVh9Syi1Qp7eVUCTOq4NFp3Ls2vnS9Qi3X0m57nSJHvqcHssuB3MUNy00OODIcvQj

CLIENT_URL = https://foodappfront.onrender.com/